<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jr</title>
    <style>
body {
        background-image: url('vibe13.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        border: white 5px;
        border-style: double;
        border-radius: 10px;
    }
	.button {
        display: inline-flexbox;
        height: 75px;
        width: 75px;
        padding: 0px;
        border-radius: 5px;
        overflow: hidden;
        backgound-color: white;
        align-content: center;
        margin: 10%;
        border-color: transparent;
        border-radius: 100px;
    }
h1 {
        border: 5px black;
        outline-style: outset;
        outline-color: rgb(64,64,64);
        background-color: rgb(255, 255, 153);
        opacity: 75%;
        border-radius: 50px;
}
nav {
    position: relative; 
    padding-left: 34px;
    margin-bottom: 20px;
    margin-top: 10px;
    border-radius: 10%;
    border: 20px;
    border-color: rgb(32,32,32);
    opacity: 75%;
}
h2 {
    opacity: 75%;
    margin-top: 500;   
}
td {
    border-style: solid;
    border-width:1px;
    background-color: pink;
    opacity: 75%;
    margin-left: 10%;
    margin-right: 5%;
    border-radius: 10px;
    text-align: center;
    padding-left: 1%;
    cursor: context-menu;
    margin: 25%;
    bottom: 150px;
    border-bottom: 300;
    border-color: black;
    padding-left: 25px;
    padding-right: 25px;
}
.button:hover{
    background-color:rgb(255, 255, 255); transform: scale(1.2);
}
td:hover {
    background-color:rgb(255, 255, 255); transform: scale(1.1   );
    border-color: rgb(255, 255, 255); transform: scale(1.1);
}
h1:hover{
    background-color: rgb(255, 255, 255); transform: scale(.9);
}
td {
    bottom: 150px;
}
#b2:hover{
        background-color: rgb(255, 255, 255); transform: scale(1.2);
}
#b1:hover{
        background-color:rgb(255, 255, 255); transform: scale(1.2);
}
#p1:hover{
    background-color: rgb(255, 255, 255); transform: scale(1);}
#p1{
    background-color: skyblue;
    background-size: 30pt;
    padding: 10px;
    position: relative;
    cursor: context-menu;
    width: 680pt;
    align-content: center;
    bottom: 30px;
    border-radius: 50px;
}
#p2:hover{
    background-color: rgb(153,153,255); transform: scale(1);}
#p2{
    padding: 2px;
    position: relative;
    cursor: context-menu;
    width: 680pt;
    align-content: center;
    bottom: 50px;
    border-radius: 10px;    
}
    </style>
</head>
<body>
<center>
    <h1 style= "border: 2px solid rgb(32,32,32);"><marquee>FAMILY MEMBERS</marquee></h1>
    <hr></hr><br>
    <h2 id="p1">FELIPE C. AGUILAR JR.</h2><br>
            <img src="jayar.jpg" alt="Home" width="500" height="500">
</center>
</body>
<body>
<center>
    <table style= font-family:cursive;>

    <tr>
        <td>PLACE OF BIRTH:</td>
        <td>ANTIPOLO CITY</td>
    </tr>
    <tr>
       <td>BIRTHDATE:</td>
       <td>MARCH 17,2004</td>
    </tr>
    <tr>
       <td>AGE:</td>
       <td>17</td>
    <tr>
        <td>CIVIL STATUS:</td>
        <td>SINGLE</td>
    </tr>
    <tr>
        <td>RELIGION:</td>
        <td>GRACE</td>
    </tr>
    <tr>
        <td>CITIZENSHIP:</td>
        <td>FILIPINO</td>
    </tr>
    <tr>
        <td>HEIGHT:</td>
        <td>5'5</td>
    </tr>
     <tr>
       <td>HOBBIES:</td>
       <td>DANCING</td>
    <tr>
     
</table>
</center>
<center>

<a href="file:///G:/johnnyworks/compilation/c5.html">
    <button id="b1" type="button" class="button">
        <span>
<img src="https://th.bing.com/th/id/R.13e2b68a55b591b3eb6abef6a642c889?rik=hHyE%2bdVqBZM7kg&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_68865.png&ehk=B5xtJF0UN2d0Ga7o4Rgw0SPWrWUHAZH9qKYd5qIGOE8%3d&risl=&pid=ImgRaw&r=0" alt="Next" width="65" height="65">
        </span>
    </button>
</a>

</center>
</body>
</html>